YiiBlog
=======

Yii Bloge example

## Copyright

[Zagirov Rustam](mailto:rustam@zagirov.name)
License (BSD)

## 3rdparty

* [Yii](http://yiiframework.com)
* [syncTranslit](http://snowcore.net/synctranslit)

Yii extensions:

* [Markitup widget](https://github.com/yiiext/markitup-widget)
* [Yii Debug Toolbar](https://github.com/cr0t/yiidebugtb)

In continue I just using this progect as an example and it's codes.

## Copyright

[Seyed Sajjad Shahcheraghean](mailto:shgninc@gmail.com)
